<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njp-z3-qpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeepSeek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DeepSeek" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Desktop" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-nJ-r8e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-DR-hGo" customClass="WWKeyboardShadowView" customModule="WWKeyboardShadowView">
                                <rect key="frame" x="0.0" y="860" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5sN-xh-1tj"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odF-pP-qVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-Dg-GgA">
                                <rect key="frame" x="0.0" y="541.5" width="414" height="318.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="heO-88-FwN">
                                        <rect key="frame" x="8" y="8" width="398" height="302.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-wy-qFs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="302.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-6v-HcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="262.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-MD-nYl">
                                                        <rect key="frame" x="0.0" y="262.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="J4k-MD-nYl" secondAttribute="height" id="IQx-ay-gHZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Options"/>
                                                        <connections>
                                                            <action selector="randomMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roh-22-gbU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DNg-e3-tb0"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-KW-C9I" customClass="WWExpandableTextView" customModule="WWExpandableTextView">
                                                <rect key="frame" x="56" y="0.0" width="286" height="302.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="128" id="8cG-J6-Hhm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-Yw-SUz">
                                                <rect key="frame" x="358" y="0.0" width="40" height="302.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-ut-Ncf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="262.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-8a-XMB">
                                                        <rect key="frame" x="0.0" y="262.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gpd-8a-XMB" secondAttribute="height" id="kkm-xg-BPf"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Play"/>
                                                        <connections>
                                                            <action selector="generateLiveDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wss-PV-gKd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bQQ-e9-uWK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="heO-88-FwN" secondAttribute="trailing" constant="8" id="2dV-Sc-rwz"/>
                                    <constraint firstItem="heO-88-FwN" firstAttribute="centerY" secondItem="NNs-Dg-GgA" secondAttribute="centerY" id="ELT-fn-dVS"/>
                                    <constraint firstItem="heO-88-FwN" firstAttribute="centerX" secondItem="NNs-Dg-GgA" secondAttribute="centerX" id="Olc-tj-A71"/>
                                    <constraint firstItem="heO-88-FwN" firstAttribute="top" secondItem="NNs-Dg-GgA" secondAttribute="top" constant="8" id="cyr-7i-OkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="G6a-nJ-r8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0N0-vA-JZs"/>
                            <constraint firstItem="NNs-Dg-GgA" firstAttribute="top" secondItem="odF-pP-qVX" secondAttribute="bottom" constant="-0.5" id="4Ee-oo-axe"/>
                            <constraint firstAttribute="trailing" secondItem="NNs-Dg-GgA" secondAttribute="trailing" id="6Ib-6C-p4z"/>
                            <constraint firstItem="G6a-nJ-r8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BKn-1T-8zR"/>
                            <constraint firstItem="odF-pP-qVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G86-u6-tSR"/>
                            <constraint firstItem="dL3-DR-hGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVl-98-35j"/>
                            <constraint firstAttribute="bottom" secondItem="G6a-nJ-r8e" secondAttribute="bottom" id="Ky3-O5-X43"/>
                            <constraint firstItem="odF-pP-qVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXG-sJ-RcB"/>
                            <constraint firstAttribute="bottom" secondItem="dL3-DR-hGo" secondAttribute="bottom" id="Wq1-ph-SNQ"/>
                            <constraint firstItem="dL3-DR-hGo" firstAttribute="top" secondItem="NNs-Dg-GgA" secondAttribute="bottom" id="Zs5-SK-brQ"/>
                            <constraint firstAttribute="trailing" secondItem="G6a-nJ-r8e" secondAttribute="trailing" id="flU-99-1tt"/>
                            <constraint firstItem="NNs-Dg-GgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lG3-0c-ZJw"/>
                            <constraint firstItem="dL3-DR-hGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nyQ-66-oIa"/>
                            <constraint firstItem="odF-pP-qVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uCG-92-A7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ollama" id="2ao-KS-MP5"/>
                    <connections>
                        <outlet property="chatButton" destination="gpd-8a-XMB" id="Eja-Uc-3zK"/>
                        <outlet property="connentView" destination="NNs-Dg-GgA" id="yIN-lV-m7a"/>
                        <outlet property="expandableTextView" destination="PWA-KW-C9I" id="WWt-l9-Oln"/>
                        <outlet property="keyboardConstraintHeight" destination="5sN-xh-1tj" id="xwr-jv-cRI"/>
                        <outlet property="keyboardShadowView" destination="dL3-DR-hGo" id="JyZ-GX-NuS"/>
                        <outlet property="menuButton" destination="J4k-MD-nYl" id="OSV-Ra-yyq"/>
                        <outlet property="myWebView" destination="odF-pP-qVX" id="6nO-Ie-6oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-2"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="cZD-Gg-2Sv">
            <objects>
                <viewController id="njp-z3-qpZ" customClass="SideMenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3d-ye-JYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Rq-Bh-PSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Nvk-hW-CXA" kind="custom" identifier="WWSideMenuViewController.Item" customClass="WWItemViewControllerSegue" customModule="WWSideMenuViewController" id="ihR-xA-few"/>
                        <segue destination="KN6-Hd-EAw" kind="custom" identifier="WWSideMenuViewController.Menu" customClass="WWMenuViewControllerSegue" customModule="WWSideMenuViewController" id="sMq-P2-AeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-3p-7WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cF5-NA-Lqa">
            <objects>
                <viewController id="KN6-Hd-EAw" customClass="MenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgs-O5-rnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-YE-3YL">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-iN-4LK">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="896"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-3J-jPE">
                                        <rect key="frame" x="8" y="64" width="314" height="312"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-N4-E3q">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="m3f-jZ-IuJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="聊天室 - 1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-op-AWI">
                                                <rect key="frame" x="0.0" y="64" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="A8m-ye-bJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="聊天室 - 2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osG-Oq-SQm">
                                                <rect key="frame" x="0.0" y="128" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="X6N-5P-gnc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="聊天室 - 3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-sj-n13">
                                                <rect key="frame" x="0.0" y="192" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="vcy-k9-Qhu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="聊天室 - 4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-MM-0O3">
                                                <rect key="frame" x="0.0" y="256" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2BN-JN-dlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="聊天室 - 5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-ux-j2V">
                                        <rect key="frame" x="8" y="806" width="314" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AyH-0y-exE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="離開"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissMenuAction:" destination="KN6-Hd-EAw" eventType="touchUpInside" id="C3W-7c-Tc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JMr-iN-4LK" firstAttribute="leading" secondItem="0Cy-YE-3YL" secondAttribute="leading" id="1CS-5t-OkG"/>
                                    <constraint firstItem="JMr-iN-4LK" firstAttribute="top" secondItem="0Cy-YE-3YL" secondAttribute="top" id="K0h-ho-tKu"/>
                                    <constraint firstAttribute="bottom" secondItem="JMr-iN-4LK" secondAttribute="bottom" id="My8-G9-oWf"/>
                                    <constraint firstItem="2Tb-3J-jPE" firstAttribute="leading" secondItem="0Cy-YE-3YL" secondAttribute="leading" constant="8" id="Qbh-nf-dvB"/>
                                    <constraint firstAttribute="trailing" secondItem="JMr-iN-4LK" secondAttribute="trailing" id="Ua9-RH-zb7"/>
                                    <constraint firstItem="2Tb-3J-jPE" firstAttribute="centerX" secondItem="0Cy-YE-3YL" secondAttribute="centerX" id="bQg-DS-8k7"/>
                                    <constraint firstItem="oWW-ux-j2V" firstAttribute="centerX" secondItem="0Cy-YE-3YL" secondAttribute="centerX" id="cVj-A5-KUh"/>
                                    <constraint firstItem="oWW-ux-j2V" firstAttribute="leading" secondItem="0Cy-YE-3YL" secondAttribute="leading" constant="8" id="gni-OB-GHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxM-WQ-V0v"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWW-ux-j2V" firstAttribute="bottom" secondItem="nxM-WQ-V0v" secondAttribute="bottom" id="Aun-IB-EpO"/>
                            <constraint firstAttribute="bottom" secondItem="0Cy-YE-3YL" secondAttribute="bottom" id="HhD-SK-pMc"/>
                            <constraint firstItem="0Cy-YE-3YL" firstAttribute="top" secondItem="Jgs-O5-rnF" secondAttribute="top" id="bfF-OA-276"/>
                            <constraint firstItem="0Cy-YE-3YL" firstAttribute="leading" secondItem="nxM-WQ-V0v" secondAttribute="leading" id="sOo-iz-MiK"/>
                            <constraint firstItem="2Tb-3J-jPE" firstAttribute="top" secondItem="nxM-WQ-V0v" secondAttribute="top" constant="16" id="tyX-Vz-bh5"/>
                            <constraint firstItem="nxM-WQ-V0v" firstAttribute="trailing" secondItem="0Cy-YE-3YL" secondAttribute="trailing" constant="84" id="y0j-ci-qj7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjI-wX-GZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="804.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxA-hc-fVT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nvk-hW-CXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XH-xz-86A">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKz-bV-1Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-PU-G8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desktop" width="341.33334350585938" height="597.33331298828125"/>
        <image name="MenuDesktop" width="216.66667175292969" height="469"/>
        <image name="Options" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Play" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
